spring.jpa.hibernate.ddl-auto=create


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2
#spring.datasource.username=Anonymous
#spring.datasource.password=Capsule#123
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
server.port=8081